-- INFOMLSAI 2021 an interpreted system designed by
-- ANNELINE DAGGELINCKX, MATTHIJS KEMP and OTTO MATTAS

Semantics=SingleAssignment;

Agent bert
	Vars:
		x: boolean;
		y: boolean;
		z: boolean;
	end Vars
	Actions = {switch_x, switch_y, switch_z};
	Protocol:
		Other: {switch_x, switch_y, switch_z};
	end Protocol
	Evolution:
		x = true if x = false and Action = switch_x;
		x = false if x = true and Action = switch_x;
		y = true if y = false and Action = switch_y;
		y = false if y = true and Action = switch_y;
		z = true if z = false and Action = switch_z;
		z = false if z = true and Action = switch_z;
	end Evolution
end Agent

-- the remainder of the file is written such that the program is runnable
Evaluation
	x_on if bert.x = true;
	y_on if bert.y = true;
	z_on if bert.z = true;
end Evaluation

InitStates
	bert.x = false and 
	bert.y = false and 
	bert.z = false;
end InitStates

Formulae
	EF (x_on and y_on and z_on);
end Formulae
