-- INFOMLSAI 2021 Vacuum Robot designed by
-- ANNELINE DAGGELINCKX, MATTHIJS KEMP and OTTO MÄTTAS

Agent Cleaner
    Vars: 
        location: {inA,inB};
        cleanA: boolean;
        cleanB: boolean;
    end Vars
    Actions={nil,move,suck};
    Protocol:
        location=inA or location=inB : {nil,move,suck};
    end Protocol
    Evolution:
        -- Location changes if the agent moves
		location=inA if (location=inB and Action=move);
        location=inA if (location=inA and Action=nil);
		location=inB if (location=inA and Action=move);
        location=inB if (location=inB and Action=nil);
		-- A room is clean if the agent cleans it
		cleanA=true if (location=inA and Action=suck);
        cleanA=true if (cleanA=true and Action=nil);
		cleanB=true if (location=inB and Action=suck);
        cleanB=true if (cleanB=true and Action=nil);
    end Evolution
end Agent

Evaluation
        inA if Cleaner.location=inA;
	    inB if Cleaner.location=inB;
	    cleanA if Cleaner.cleanA=true;
	    cleanB if Cleaner.cleanB=true;
end Evaluation

InitStates
        Cleaner.location=inA and
        Cleaner.cleanA=false and
        Cleaner.cleanB=false;
end InitStates

Formulae
        (inA and !inB) and (!cleanA and !cleanB);
        inA -> EF inB;
        inA -> EF cleanA;
        EF (cleanA and cleanB);
        -- cleanB;
        -- AG inA;
        -- AF inB;
end Formulae
