-- INFOMLSAI 2021 Modified ISPL file for getting started with MCMAS

Agent Robot1
    Vars: 
        pos: {pos0, pos1, pos2};
    end Vars
    Actions={push1, nil};
    Protocol:
        pos=pos0 or pos=pos1 or pos=pos2 : {push1, nil}; 
    end Protocol
    Evolution:
        pos=pos0 if pos=pos0 and Action=nil;
        pos=pos0 if pos=pos2 and Action=push1;
        pos=pos1 if pos=pos1 and Action=nil;
        pos=pos1 if pos=pos0 and Action=push1;
        pos=pos2 if pos=pos2 and Action=nil;
        pos=pos2 if pos=pos1 and Action=push1;
    end Evolution
end Agent

Evaluation
        pos0 if Robot1.pos=pos0;
        pos1 if Robot1.pos=pos1;
        pos2 if Robot1.pos=pos2;
end Evaluation

InitStates
        Robot1.pos=pos0;
end InitStates

Formulae
        EF pos2;
	A (pos0 U pos1);
	AG (pos0 or pos1 or pos2);
        EG !pos2;
        EX pos2;
        EX (pos1 and EX pos2);
        E (pos0 U pos2);
        E ((pos0 or pos1) U pos2);
        EG (EX (pos1) or EX (EX pos1));
end Formulae
